# gugucoding_spring

board/: build.gradle
board/src/main/java/com/me92100984/board/: BoardApplication.java
board/src/main/java/com/me92100984/board/domain/entity/: BaseEntity.java  Board.java  Memo.java
board/src/main/java/com/me92100984/board/repository/: BoardRepository.java  MemoRepository.java
board/src/main/resources/: application.yml
board/src/test/java/com/me92100984/board/: BoardApplicationTests.java
board/src/test/java/com/me92100984/board/repository/: BoardRepositoryTests.java  MemoRepositoryTests.java
club/: build.gradle
club/src/main/java/com/me92100984/club/: ClubApplication.java
di/: build.gradle
di/src/main/java/com/me92100984/di/controller/: SampleController.java  TestController.java
di/src/main/java/com/me92100984/di/domain/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
di/src/main/java/com/me92100984/di/sample/: Chef.java  Hotel.java  Restaurant.java
di/src/main/java/com/me92100984/di/service/: TestService.java
di/src/main/resources/: application.yml
di/src/main/resources/templates/sample/: ex04.html
guestbook/src/main/java/com/me92100984/guestbook/controller/: SampleController.java  TestController.java
guestbook/src/main/java/com/me92100984/guestbook/domain/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
guestbook/src/main/java/com/me92100984/guestbook/exception/: CommonExceptionAdvice.java
guestbook/src/main/java/com/me92100984/guestbook/sample/: Chef.java  Hotel.java  Restaurant.java
guestbook/src/main/java/com/me92100984/guestbook/service/: TestService.java
guestbook/src/main/resources/: application.yml
guestbook/src/main/resources/templates/sample/: custom404.html  error_page.html  exUpload.html
